-------URL--------- http://eclass.com.hk -------URL---------
-------URL--------- http://eclass.com.hk/product/q-square -------URL---------
遊戲中學習
提供多種答題模式 題目設計更多變
實現翻轉教學
支援「課前」、「課中」及「課後」學習，教師透過預習活動，了解學生進度；學生亦可重溫當日答題紀錄，深化所學所得。
建立「校本題目庫」
全面記錄學生學習歷程
輕鬆登入課堂
師生透過「PowerLesson 2」同一帳戶即可進入遊戲，以「QR Code」或「PIN」登入，輕鬆開展互動課堂。
-------URL--------- http://eclass.com.hk/focus/eclass-app -------URL---------
自 2013 年以來，eClass App 已有超過 800 所香港及澳門學校使用，為教師、家長及學生帶來嶄新的資訊傳遞方式。
同時，eClass 亦積極發展對應不同身份的智能程式，研發最貼心的功能，並持續加強 eClass 平台與各個 App 的連繫整合，方便學校管理用戶及相關應用，提升行政效率。
eClass 最新推出的 eAlumni App，為學校提供嶄新渠道與畢業生連繫，建構更有效的校友管理及通訊平台。
eClass App 數據統計
與 eDiscipline 系統連繫，教師可以手機紀錄「良好及違規行為」和「獎勵及懲罰」
將與eClass Classroom 連繫，學生可以手機檢視教師準備的教材、筆記，進行小測
更多 eClass App 產品資料
